# AndroidPratice

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MyApplication.java  WeatherActivity.java
app/src/main/java/com/example/myapplication/logic/dao/: PlaceDao.java
app/src/main/java/com/example/myapplication/logic/model/: AirDescription.java  AirQuality.java  Comfort.java  Daily.java  DailyLifeIndex.java  DailyRespose.java  Description.java  LifeIndex.java  LocationPlace.java  Place.java  PlaceResponse.java  Realtime.java  RealtimeLifeIndex.java  RealtimeResponse.java  Result.java  Result1.java  Temperature.java  Ultraviolet.java  Weather.java
app/src/main/java/com/example/myapplication/logic/network/: ApiUtils.java  PlaceService.java  RetrofitClient.java  WeatherSearchRepository.java
app/src/main/java/com/example/myapplication/ui/place/: PlaceAdapter.java  PlaceFragment.java  PlaceViewModel.java  WeatherViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  city_item.xml  forecast_item.xml  fragment_city.xml  now.xml
gradle/wrapper/: gradle-wrapper.properties
